{
	"format_version": 2,
	"metadata": {
		"authors": [
			"M3nk3nt"
		],
		"generated_with": {
			"bridge": [
				"2.7.45"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "e80a94e3-c5da-4516-938d-4fd2030092ed",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "4f77337e-c8b5-4a65-aaa6-381453bd9c2a",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "e80a94e3-c5da-4516-938d-4fd2030092ed",
			"version": [
				1,
				0,
				0
			]
		}
	]
}